body{
    background-image: url("./public/images/GridPaper.png");
    background-repeat: no-repeat;  /* Prevent image repetition */
    background-size: cover;      /* Stretch image to cover the entire viewport */
    background-position: center;  /* Center the image */
    color: black;
 font-family: 'Lexend Exa', sans-serif;
  }
  h1{
    color: #0077c8;
    font-size: 65px;
    font-weight: 900;
    line-height: 120px;
    letter-spacing: 0em;
    text-align: center;
    }
    #registration-form {
        display: flex; /* Use flexbox for the overall form layout */
        flex-direction: column; /* Arrange elements vertically */
        gap: 10px; /* Add spacing between rows */
        font-size: x-large;
      }
      
      .grid-container {
        display: grid; /* Create a grid for the fields */
        grid-template-columns: repeat(2, 1fr); /* 2 equal-width columns */
        grid-gap: 10px; /* Add spacing between fields */
        column-width: 400px;
      }
      .field-group {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center labels and inputs vertically */
       line-height: 30px;
      }
      
      label {
        margin-bottom: 5px; /* Add spacing between label and input */
      }
     
      .butttons {
        display: flex;        /* Use Flexbox for layout */
        justify-content: center;  /* Center buttons horizontally */
        align-items: center;     /* Center buttons vertically (optional) */
      }
      
      
    
    img{
        border: solid;
        border-color: #0077c8;
      border-radius: 50%; 
         width: 300px;
      
    }
    .image{
      display: flex; 
       justify-content:center; 
       align-items: center;
    }
    
    


        

    
      
    /* Hover state styles */
